{"flutter":{"platforms":{"android":{"default":{"projectId":"eco-app-82f71","appId":"1:1064161813086:android:4efc6f721e038c7c7bcacf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eco-app-82f71","configurations":{"android":"1:1064161813086:android:4efc6f721e038c7c7bcacf","web":"1:1064161813086:web:4e9d595a47b52ecf7bcacf"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}